kind: pipeline
type: aws
name: ubuntu
min_pool_size: 1
max_pool_size: 1

account:
  project_id: drone-ci-289110
  json_path: /Users/eoinmcafee/.config/gcloud/application_default_credentials.json

platform:
  os: linux
  arch: amd64

instance:
# Ubuntu Pro 18.04 LTS (Bionic)
  image: projects/ubuntu-os-pro-cloud/global/images/ubuntu-pro-1804-bionic-v20220131
  machine_type: e2-small
  zone:
    - europe-west1-b